{
  "name": "what3idols",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "tsc": "tsc -p . --noEmit",
    "format": "prettier --write ./",
    "deploy": "vercel --token $VERCEL_TOKEN --prod --yes"
  },
  "dependencies": {
    "@google-cloud/bigquery": "^6.2.0",
    "@hookform/error-message": "^2.0.1",
    "@react-google-maps/api": "^2.18.1",
    "bulma": "^0.9.4",
    "evergreen-ui": "^7.1.6",
    "next": "^13.4.2",
    "react": "^18.2.0",
    "react-bulma-components": "^4.1.0",
    "react-dom": "^18.2.0",
    "react-hook-form": "^7.43.9",
    "sass": "^1.62.0"
  },
  "devDependencies": {
    "@types/google.maps": "^3.53.1",
    "@types/node": "^18.15.3",
    "@types/prettier": "^2.7.2",
    "@types/react": "^18.2.6",
    "@typescript-eslint/eslint-plugin": "^5.59.11",
    "@typescript-eslint/parser": "^5.59.0",
    "eslint": "^8.42.0",
    "eslint-config-next": "^13.4.2",
    "eslint-config-prettier": "^8.8.0",
    "eslint-import-resolver-typescript": "^3.5.2",
    "eslint-plugin-import": "^2.27.5",
    "eslint-plugin-jsx-a11y": "^6.7.1",
    "eslint-plugin-prettier": "^4.2.1",
    "eslint-plugin-react": "^7.32.2",
    "eslint-plugin-unused-imports": "^2.0.0",
    "prettier": "^2.8.8",
    "typescript": "^5.0.4",
    "vercel": "^28.5.3"
  },
  "packageManager": "yarn@3.2.0"
}
